CloudsYamlDeployment:
  config: |
    #!/usr/libexec/platform-python
    # Copyright 2018, 2019 Red Hat, Inc.
    # All Rights Reserved.
    #
    # Licensed under the Apache License, Version 2.0 (the "License"); you may
    # not use this file except in compliance with the License. You may obtain
    # a copy of the License at
    #
    #     http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    # WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    # License for the specific language governing permissions and limitations
    # under the License.

    import os

    from tripleo_common.utils import clouds_yaml
    from tripleoclient import constants


    def _get_cloud_config():
        cloud_config = {
            os.environ["cloud_name"]: {
                "auth": {
                    "auth_url": os.environ["auth_url"],
                    "project_name": os.environ["project_name"],
                    "project_domain_name": os.environ["project_domain_name"],
                    "username": os.environ["user_name"],
                    "user_domain_name": os.environ["user_domain_name"],
                    "password": os.environ["admin_password"],
                },
                "region_name": os.environ["region_name"],
                "identity_api_version": os.environ["identity_api_version"],
            }
        }
        return cloud_config


    if __name__ == "__main__":
        cloud = _get_cloud_config()
        home_dir = os.path.join(os.environ["home_dir"])
        user_id = os.stat(home_dir).st_uid
        group_id = os.stat(home_dir).st_gid
        clouds_yaml.create_clouds_yaml(
            cloud=cloud,
            cloud_yaml_dir=os.path.join(home_dir, constants.CLOUDS_YAML_DIR),
            user_id=user_id,
            group_id=group_id,
        )

        # Generate clouds.yaml globally
        clouds_yaml.create_clouds_yaml(cloud=cloud)

  creation_time: "2020-03-04T03:03:06Z"
  deployment_name: CloudsYamlDeployment
  group: script
  id: 408f4ae0-a1fa-42af-8c8f-01e588baa8b9
  inputs:
    - name: admin_password
      description: 
      type: String
      value: |-
        Yq7PMRlKwa8QQ6XUT1kAJEUZz
    - name: auth_url
      description: 
      type: String
      value: |-
        https://192.168.24.2:13000
    - name: cloud_name
      description: 
      type: String
      value: |-
        undercloud
    - name: home_dir
      description: 
      type: String
      value: |-
        /home/stack
    - name: identity_api_version
      description: 
      type: String
      value: |-
        3
    - name: project_name
      description: 
      type: String
      value: |-
        admin
    - name: project_domain_name
      description: 
      type: String
      value: |-
        Default
    - name: region_name
      description: 
      type: String
      value: |-
        regionOne
    - name: user_name
      description: 
      type: String
      value: |-
        admin
    - name: user_domain_name
      description: 
      type: String
      value: |-
        Default
    - name: deploy_server_id
      description: ID of the server being deployed to
      type: String
      value: |-
        1e6ea2e1-c44d-4e40-b09e-10d94ca508c0
    - name: deploy_action
      description: Name of the current action being deployed
      type: String
      value: |-
        CREATE
    - name: deploy_stack_id
      description: ID of the stack this deployment belongs to
      type: String
      value: |-
        undercloud-AllNodesDeploySteps-zuuy36jjpozg-UndercloudExtraConfigPost-chemsis6sbys-CloudsYamlDeployment-65kvyqo5b6v4-0-2ucjfgn5jr4g/55fc471b-1649-4a66-92ab-eb8edd5c8358
    - name: deploy_resource_name
      description: Name of this deployment resource in the stack
      type: String
      value: |-
        TripleOSoftwareDeployment
    - name: deploy_signal_transport
      description: How the server should signal to heat with the deployment output values.
      type: String
      value: |-
        NO_SIGNAL
  name: deployment_resource
  options: {}
  outputs:
