UndercloudPostDeployment:
  config: |
    #!/bin/bash
    set -eux

    HOMEDIR="$homedir"
    USERNAME=`ls -ld $HOMEDIR | awk {'print $3'}`
    GROUPNAME=`ls -ld $HOMEDIR | awk {'print $4'}`

    # WRITE OUT STACKRC
    touch $HOMEDIR/stackrc
    chmod 0600 $HOMEDIR/stackrc

    cat > $HOMEDIR/stackrc <<-EOF_CAT
    # Clear any old environment that may conflict.
    for key in \$( set | awk -F= '/^OS_/ {print \$1}' ); do unset "\${key}" ; done

    export OS_AUTH_TYPE=password
    export OS_PASSWORD=$admin_password
    export OS_AUTH_URL=$auth_url
    export OS_USERNAME=admin
    export OS_PROJECT_NAME=admin
    export COMPUTE_API_VERSION=1.1
    export NOVA_VERSION=1.1
    export OS_NO_CACHE=True
    export OS_CLOUDNAME=undercloud
    export OS_IDENTITY_API_VERSION='3'
    export OS_PROJECT_DOMAIN_NAME='Default'
    export OS_USER_DOMAIN_NAME='Default'
    EOF_CAT

    if [ -n "$internal_tls_ca_file" ]; then
        cat >> $HOMEDIR/stackrc <<-EOF_CAT
    export OS_CACERT="$internal_tls_ca_file"
    EOF_CAT
    fi

    cat >> $HOMEDIR/stackrc <<-"EOF_CAT"
    # Add OS_CLOUDNAME to PS1
    if [ -z "${CLOUDPROMPT_ENABLED:-}" ]; then
        export PS1=${PS1:-""}
        export PS1=\${OS_CLOUDNAME:+"(\$OS_CLOUDNAME)"}\ $PS1
        export CLOUDPROMPT_ENABLED=1
    fi
    EOF_CAT

    if [ -n "$ssl_certificate" ]; then
        cat >> $HOMEDIR/stackrc <<-EOF_CAT
    export PYTHONWARNINGS="ignore:Certificate has no, ignore:A true SSLContext object is not available"
    EOF_CAT
    fi

    chown "$USERNAME:$GROUPNAME" "$HOMEDIR/stackrc"

    . $HOMEDIR/stackrc

    if [ ! -f $HOMEDIR/.ssh/authorized_keys ]; then
        sudo mkdir -p $HOMEDIR/.ssh
        sudo chmod 700 $HOMEDIR/.ssh/
        sudo touch $HOMEDIR/.ssh/authorized_keys
        sudo chmod 600 $HOMEDIR/.ssh/authorized_keys
    fi

    if [ ! -f $HOMEDIR/.ssh/id_rsa ]; then
        ssh-keygen -b 1024 -N '' -f $HOMEDIR/.ssh/id_rsa
    fi

    if ! grep "$(cat $HOMEDIR/.ssh/id_rsa.pub)" $HOMEDIR/.ssh/authorized_keys; then
        cat $HOMEDIR/.ssh/id_rsa.pub >> $HOMEDIR/.ssh/authorized_keys
    fi
    chown -R "$USERNAME:$GROUPNAME" "$HOMEDIR/.ssh"

  creation_time: "2020-03-04T03:03:05Z"
  deployment_name: UndercloudPostDeployment
  group: script
  id: 6bf06a80-a6da-4edf-9795-9a1e492e471f
  inputs:
    - name: deploy_identifier
      description: 
      type: String
      value: |-
        
    - name: admin_password
      description: 
      type: String
      value: |-
        Yq7PMRlKwa8QQ6XUT1kAJEUZz
    - name: auth_url
      description: 
      type: String
      value: |-
        https://192.168.24.2:13000
    - name: internal_tls_ca_file
      description: 
      type: String
      value: |-
        
    - name: cloud_name
      description: 
      type: String
      value: |-
        undercloud
    - name: ssl_certificate
      description: None
      type: String
      value: |-
        -----BEGIN CERTIFICATE-----
        MIIDpTCCAo2gAwIBAgIUXG6ocqFnb11vwRF84uihsKV4nyQwDQYJKoZIhvcNAQEL
        BQAwYjELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk5DMRAwDgYDVQQHDAdSYWxlaWdo
        MRAwDgYDVQQKDAdSZWQgSEF0MQswCQYDVQQLDAJRRTEVMBMGA1UEAwwMMTkyLjE2
        OC4yNC4yMB4XDTIwMDMwNDAyNTgyOFoXDTIxMDMwNDAyNTgyOFowYjELMAkGA1UE
        BhMCVVMxCzAJBgNVBAgMAk5DMRAwDgYDVQQHDAdSYWxlaWdoMRAwDgYDVQQKDAdS
        ZWQgSEF0MQswCQYDVQQLDAJRRTEVMBMGA1UEAwwMMTkyLjE2OC4yNC4yMIIBIjAN
        BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1ANFQYYrEd+0b6RpEDMQbJ7PVxZ/
        gjzbcLbIrs+6KbntZ5YxXHHsi2RdZ3QQ15YyQiT5UHq6I29/7DqSGJGhnC1TwEzy
        EnYMn1Cy4Z671Cs/7kmWsU+0Bq2ZZm7sszjK4JQJoh7cjxp2Ec9Exr6p/3e1DGT9
        F7Vuen7cmAky2KcLscStzE0JyzzymVckHkbLybJG1FC4XQ4rPqh9jQuWzRfudo+l
        zHGVqxh13uucCu+PFImTKp38BwxEhvgJcajwuvF4UCf/2pHVLpVGH70qKoc3GNel
        1wjDmbsL5G3+ZN+yWrL7HuKrNv0l864XXP/GzYQ54c5ZtnIsPINKjblFNwIDAQAB
        o1MwUTAdBgNVHQ4EFgQUOxlToSUQunTNn5U0KSL3ctDAWDIwHwYDVR0jBBgwFoAU
        OxlToSUQunTNn5U0KSL3ctDAWDIwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
        AQsFAAOCAQEAx0igafMxzf2+jNevToDb5fO7AYacsMJvSe5DcBeSxI/pwvRXRcHR
        SUhXrLnPNTbdiBo4dRxmJCvrKqYUrFW0EQ8AxcKjMR8l6Hl2pjKszvWc/+JZL1XN
        17UlSdlnm4WuY7sKXZrB8v7uowd3kKTZvVotMmmRkhTlU5MkNR6zjH3tQd1c8IBz
        lxXtoWHF6ghgCl5POE9Wx0TyV+y5qBJzQ5CpQRgGKgS8SZf28Pldkzoq/6gDyxDZ
        N9Z53O7IxK/E7D5Mi6qYQ1pYBe1bbNNeIZwVAWLEUFzSZ3pbDOMfGrmq+cCVb+cr
        lSqwb36O9T1Q+Bse6/v++mAzwfb35DkVnA==
        -----END CERTIFICATE-----

    - name: homedir
      description: None
      type: String
      value: |-
        /home/stack
    - name: deploy_server_id
      description: ID of the server being deployed to
      type: String
      value: |-
        1e6ea2e1-c44d-4e40-b09e-10d94ca508c0
    - name: deploy_action
      description: Name of the current action being deployed
      type: String
      value: |-
        CREATE
    - name: deploy_stack_id
      description: ID of the stack this deployment belongs to
      type: String
      value: |-
        undercloud-AllNodesDeploySteps-zuuy36jjpozg-UndercloudExtraConfigPost-chemsis6sbys-UndercloudPostDeployment-pyskzxsz3umy-0-z4t24oz2d525/80124df7-71ff-4ef4-9e9e-9b9c61dfa8be
    - name: deploy_resource_name
      description: Name of this deployment resource in the stack
      type: String
      value: |-
        TripleOSoftwareDeployment
    - name: deploy_signal_transport
      description: How the server should signal to heat with the deployment output values.
      type: String
      value: |-
        NO_SIGNAL
  name: deployment_resource
  options: {}
  outputs:
