FROM sha256:723db9dd0cd055df0dd203abecdbbbc8176c37c5260b0488b568e5d04e67ea60


LABEL description="Red Hat OpenStack Platform 16.0 swift-base"
LABEL io.openshift.tags="rhosp osp openstack osp-16.0"
LABEL summary="Red Hat OpenStack Platform 16.0 swift-base"
LABEL io.k8s.display-name="Red Hat OpenStack Platform 16.0 swift-base"
LABEL com.redhat.component="openstack-swift-base-container"
LABEL name="rhosp16/openstack-swift-base"
LABEL version="16.0"
LABEL batch="20200226.1"






RUN usermod --append --home /var/lib/swift --groups kolla swift \
    && mkdir -p /var/lib/swift \
    && chown -R 42445:42445 /var/lib/swift



    
        
    

RUN dnf -y module install python27:2.7 \
    && dnf -y install nmap-ncat openstack-swift \
    && dnf clean all && rm -rf /var/cache/dnf


COPY swift-rootwrap /var/lib/kolla/venv/bin/swift-rootwrap
COPY rootwrap.conf /etc/swift/rootwrap.conf
COPY swift_sudoers /etc/sudoers.d/kolla_swift_sudoers

RUN chmod 755 /var/lib/kolla/venv/bin/swift-rootwrap \
    && chmod 644 /etc/swift/rootwrap.conf \
    && sed -i 's|^exec_dirs.*|exec_dirs=/var/lib/kolla/venv/bin,/sbin,/usr/sbin,/bin,/usr/bin,/usr/local/bin,/usr/local/sbin|g' /etc/swift/rootwrap.conf \
    && chmod 750 /etc/sudoers.d \
    && chmod 440 /etc/sudoers.d/kolla_swift_sudoers \
    && mkdir -p /opt/swift


LABEL "io.k8s.description"="Red Hat OpenStack Platform 16.0 swift-base" "authoritative-source-url"="registry.access.redhat.com" "distribution-scope"="public" "vendor"="Red Hat, Inc." "url"="https://access.redhat.com/containers/#/registry.access.redhat.com/rhosp16/openstack-swift-base/images/16.0-88" "vcs-type"="git" "architecture"="x86_64" "release"="88" "build-date"="2020-02-26T17:39:52.059978" "com.redhat.license_terms"="https://www.redhat.com/en/about/red-hat-end-user-license-agreements" "com.redhat.build-host"="cpt-1004.osbs.prod.upshift.rdu2.redhat.com" "vcs-ref"="76f9954ddf959a3287fe78a60a50495f2528c0a9"
