FROM sha256:d429e6b14dfe84ce5f096d3da2e6dfdb43cd11c51c79065f4377aa2d158e4264


LABEL description="Red Hat OpenStack Platform 16.0 dependencies"
LABEL io.openshift.tags="rhosp osp openstack osp-16.0"
LABEL summary="Red Hat OpenStack Platform 16.0 dependencies"
LABEL io.k8s.display-name="Red Hat OpenStack Platform 16.0 dependencies"
LABEL com.redhat.component="openstack-dependencies-container"
LABEL name="rhosp16/openstack-dependencies"
LABEL version="16.0"
LABEL batch="20200226.1"




    

        
        
        
        

    

RUN dnf -y install avahi-libs gnutls initscripts libxslt libyaml mailcap openssl systemd-sysv python3-PyYAML python3-alembic python3-anyjson python3-aodhclient python3-barbicanclient python3-cachetools python3-contextlib2 python3-cryptography python3-designateclient python3-eventlet python3-extras python3-glanceclient python3-gnocchiclient python3-heatclient python3-httplib2 python3-ironicclient python3-iso8601 python3-kazoo python3-keystoneauth1 python3-keystoneclient python3-keystonemiddleware python3-logutils python3-lxml python3-manilaclient python3-migrate python3-mimeparse python3-mistralclient python3-neutronclient python3-novaclient python3-openstackclient python3-oslo-cache python3-oslo-concurrency python3-oslo-config python3-oslo-context python3-oslo-db python3-oslo-i18n python3-oslo-log python3-oslo-messaging python3-oslo-middleware python3-oslo-policy python3-oslo-reports python3-oslo-rootwrap python3-oslo-serialization python3-oslo-service python3-oslo-upgradecheck python3-oslo-utils python3-oslo-versionedobjects python3-osprofiler python3-paramiko python3-paste-deploy python3-pbr python3-posix_ipc python3-prettytable python3-psycopg2 python3-pyasn1 python3-redis python3-retrying python3-routes python3-saharaclient python3-sqlalchemy python3-sqlalchemy-collectd python3-sqlparse python3-swiftclient python3-sysv_ipc python3-tooz python3-webob python3-zaqarclient util-linux-user openstack-selinux \
    && dnf clean all && rm -rf /var/cache/dnf




LABEL "io.k8s.description"="Red Hat OpenStack Platform 16.0 dependencies" "authoritative-source-url"="registry.access.redhat.com" "distribution-scope"="public" "vendor"="Red Hat, Inc." "url"="https://access.redhat.com/containers/#/registry.access.redhat.com/rhosp16/openstack-dependencies/images/16.0-89" "vcs-type"="git" "architecture"="x86_64" "release"="89" "build-date"="2020-02-26T16:59:52.873488" "com.redhat.license_terms"="https://www.redhat.com/en/about/red-hat-end-user-license-agreements" "com.redhat.build-host"="cpt-1005.osbs.prod.upshift.rdu2.redhat.com" "vcs-ref"="57d574876ec53f9e7da756ca058af3e4ed047443"
